security-context.xml에서 이렇게 설정하고 admin90 pw90 으로 로그인하면 BCryptPasswordEncoder가 비번 해싱해서 넣은게 들어간다
========================================================================================
  <security:authentication-manager>
        <security:authentication-provider>
<!--DB에서 사용자정보 조회하는 user-service , 스프링시큐리티 포맷 말고 기존 DB를 사용할 경우
: users-by-username-query, authorities-by-username-query 속성을 추가해서
쿼리에서 alias로 스프링시큐리티가 인식할 수 있는 이름(지정된DDL의 컬럼명)으로 바꿔줘야함 -->
            <security:jdbc-user-service data-source-ref="dataSource"
           users-by-username-query="SELECT USERID USERNAME, USERPW PASSWORD, ENABLED FROM TBL_MEMBER WHERE USERID= ? "
           authorities-by-username-query="SELECT USERID USERID, AUTH FROM TBL_MEMBER_AUTH WHERE USERID= ? "
           />

            <security:password-encoder ref="bcryptPasswordEncoder"/>
      </security:authentication-provider>
    </security:authentication-manager>
========================================================================================


INFO : jdbc.audit - 1. Connection.new Connection returned
INFO : jdbc.audit - 1. PreparedStatement.new PreparedStatement returned
INFO : jdbc.audit - 1. Connection.prepareStatement(SELECT USERID USERNAME, USERPW PASSWORD, ENABLED FROM TBL_MEMBER WHERE USERID= ?) returned net.sf.log4jdbc.sql.jdbcapi.PreparedStatementSpy@41543044
INFO : jdbc.audit - 1. PreparedStatement.setString(1, "admin90") returned
INFO : jdbc.sqlonly - SELECT USERID USERNAME, USERPW PASSWORD, ENABLED FROM TBL_MEMBER WHERE USERID= 'admin90'

INFO : jdbc.resultsettable -
|---------|-------------------------------------------------------------|--------|
|username |password                                                     |enabled |
|---------|-------------------------------------------------------------|--------|
|admin90  |$2a$10$1hX3MnLTP2GHHgX.Hwlr/u81S3AGLm61tVbTBHwUbJ/PMA2N9lk36 |true    |
|---------|-------------------------------------------------------------|--------|

INFO : jdbc.audit - 2. Connection.prepareStatement(SELECT USERID USERID, AUTH FROM TBL_MEMBER_AUTH WHERE USERID= ?) returned net.sf.log4jdbc.sql.jdbcapi.PreparedStatementSpy@16b4f6cd
INFO : jdbc.audit - 2. PreparedStatement.setString(1, "admin90") returned
INFO : jdbc.sqlonly - SELECT USERID USERID, AUTH FROM TBL_MEMBER_AUTH WHERE USERID= 'admin90'
INFO : jdbc.resultsettable -
|---------|-----------|
|userid   |auth       |
|---------|-----------|
|[unread] |ROLE_ADMIN |
|---------|-----------|

WARN : org.zerock.security.CustomLoginSuccessHandler - -------Login Success 핸들러들어옴
WARN : org.zerock.security.CustomLoginSuccessHandler - ROLE NAMES : [ROLE_ADMIN]
INFO : org.zerock.controller.SecurityController - //// admin only ////


